v=0
o=- 3942670470 3942670470 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
m=video 40512 UDP/TLS/RTP/SAVPF 97 98 99 100 101 102
c=IN IP4 212.128.255.21
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=mid:0
a=msid:5915e1b0-3c2e-42ec-852b-f4040529626d da01deb9-e455-48ce-a2b9-657e8cfcf706
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc-group:FID 721263237 1890155295
a=ssrc:721263237 cname:f37d996f-1249-462d-b8ee-723ae204a61c
a=ssrc:1890155295 cname:f37d996f-1249-462d-b8ee-723ae204a61c
a=rtpmap:97 VP8/90000
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 goog-remb
a=rtpmap:98 rtx/90000
a=fmtp:98 apt=97
a=rtpmap:99 H264/90000
a=rtcp-fb:99 nack
a=rtcp-fb:99 nack pli
a=rtcp-fb:99 goog-remb
a=fmtp:99 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:100 rtx/90000
a=fmtp:100 apt=99
a=rtpmap:101 H264/90000
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 goog-remb
a=fmtp:101 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:102 rtx/90000
a=fmtp:102 apt=101
a=candidate:e34c4f4bd635cbbb6320a88c1ec40340 1 udp 2130706431 212.128.255.21 40512 typ host
a=candidate:580b5f32035da7f14a30ea7a8d826c67 1 udp 2130706431 172.17.0.1 39193 typ host
a=candidate:0ad8db753210ce9554cf251a9e51e792 1 udp 1694498815 212.128.255.21 39193 typ srflx raddr 172.17.0.1 rport 39193
a=candidate:c7df1cc4e84cb33056c1e1f636e7ac2e 1 udp 1694498815 212.128.255.21 40512 typ srflx raddr 212.128.255.21 rport 40512
a=end-of-candidates
a=ice-ufrag:HtSw
a=ice-pwd:r7IMMzsvMpU146fwnqRawF
a=fingerprint:sha-256 91:4F:AD:67:DF:47:2A:3D:E5:EB:5D:FC:48:16:B0:81:95:09:51:21:81:EB:8B:6D:56:A6:5F:60:ED:C8:9C:05
a=setup:actpass

