v=0
o=- 3942393631 3942393631 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
m=video 60215 UDP/TLS/RTP/SAVPF 97 98 99 100 101 102
c=IN IP4 212.128.254.59
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=mid:0
a=msid:47c177e6-d29e-4b60-9292-1365d222b62c 3d2568ef-8098-46d5-a2a1-e7551b91cebc
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc-group:FID 3993439746 1606467458
a=ssrc:3993439746 cname:9f8faf88-53e2-4f76-9e5a-67884d46de80
a=ssrc:1606467458 cname:9f8faf88-53e2-4f76-9e5a-67884d46de80
a=rtpmap:97 VP8/90000
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 goog-remb
a=rtpmap:98 rtx/90000
a=fmtp:98 apt=97
a=rtpmap:99 H264/90000
a=rtcp-fb:99 nack
a=rtcp-fb:99 nack pli
a=rtcp-fb:99 goog-remb
a=fmtp:99 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:100 rtx/90000
a=fmtp:100 apt=99
a=rtpmap:101 H264/90000
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 goog-remb
a=fmtp:101 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:102 rtx/90000
a=fmtp:102 apt=101
a=candidate:e4ec4c900b71121f465fa101b8e1f85a 1 udp 2130706431 212.128.254.59 60215 typ host
a=candidate:580b5f32035da7f14a30ea7a8d826c67 1 udp 2130706431 172.17.0.1 33561 typ host
a=candidate:0ad8db753210ce9554cf251a9e51e792 1 udp 1694498815 212.128.254.59 33561 typ srflx raddr 172.17.0.1 rport 33561
a=candidate:7f8149c2cc6c4bedaf775d26f62ae557 1 udp 1694498815 212.128.254.59 60215 typ srflx raddr 212.128.254.59 rport 60215
a=end-of-candidates
a=ice-ufrag:homq
a=ice-pwd:ec0LIB3XIJaMiV5exgJM95
a=fingerprint:sha-256 10:F8:03:D5:B9:77:08:E3:28:49:50:86:C7:16:19:C7:F9:53:1D:1B:DB:15:CE:6F:7F:AF:56:BE:0F:2D:A6:FB
a=setup:actpass

