v=0
o=- 3942843667 3942843667 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
m=video 51135 UDP/TLS/RTP/SAVPF 97 98 99 100 101 102
c=IN IP4 212.128.255.23
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=mid:0
a=msid:b6940d39-ac11-4730-8347-f16f545c0cc7 1889fdc6-ba6c-40df-82db-878a6e43f49f
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc-group:FID 248393019 191203892
a=ssrc:248393019 cname:40ceca2e-43ce-4d8d-a4d8-c374fec524db
a=ssrc:191203892 cname:40ceca2e-43ce-4d8d-a4d8-c374fec524db
a=rtpmap:97 VP8/90000
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 goog-remb
a=rtpmap:98 rtx/90000
a=fmtp:98 apt=97
a=rtpmap:99 H264/90000
a=rtcp-fb:99 nack
a=rtcp-fb:99 nack pli
a=rtcp-fb:99 goog-remb
a=fmtp:99 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:100 rtx/90000
a=fmtp:100 apt=99
a=rtpmap:101 H264/90000
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 goog-remb
a=fmtp:101 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:102 rtx/90000
a=fmtp:102 apt=101
a=candidate:e1774a423c9bb64ed58d372c799869cf 1 udp 2130706431 212.128.255.23 51135 typ host
a=candidate:580b5f32035da7f14a30ea7a8d826c67 1 udp 2130706431 172.17.0.1 56864 typ host
a=candidate:1881372ae4c462948977b5aa239c9ceb 1 udp 1694498815 212.128.255.23 51135 typ srflx raddr 212.128.255.23 rport 51135
a=candidate:0ad8db753210ce9554cf251a9e51e792 1 udp 1694498815 212.128.255.23 56864 typ srflx raddr 172.17.0.1 rport 56864
a=end-of-candidates
a=ice-ufrag:1LT2
a=ice-pwd:qBXJHme4XNsjui5VdXqN3N
a=fingerprint:sha-256 8A:83:5A:7F:AD:AD:0B:61:8A:C4:BE:8C:68:23:1D:90:F0:39:5A:49:E7:DA:5D:69:E4:0C:7F:AA:C3:EF:3B:69
a=setup:actpass

