v=0
o=- 3942670476 3942670476 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
m=video 41493 UDP/TLS/RTP/SAVPF 97 98 99 100 101 102
c=IN IP4 212.128.255.21
a=recvonly
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=mid:0
a=msid:411304c6-d84c-4034-a9f4-e804ba9f0eda 76f2c67a-1a64-4b6a-9a08-c53de3cfd713
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc-group:FID 2389276722 4294612366
a=ssrc:2389276722 cname:7269e947-c3d6-467f-9130-14b3e383e750
a=ssrc:4294612366 cname:7269e947-c3d6-467f-9130-14b3e383e750
a=rtpmap:97 VP8/90000
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 goog-remb
a=rtpmap:98 rtx/90000
a=fmtp:98 apt=97
a=rtpmap:99 H264/90000
a=rtcp-fb:99 nack
a=rtcp-fb:99 nack pli
a=rtcp-fb:99 goog-remb
a=fmtp:99 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:100 rtx/90000
a=fmtp:100 apt=99
a=rtpmap:101 H264/90000
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 goog-remb
a=fmtp:101 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:102 rtx/90000
a=fmtp:102 apt=101
a=candidate:e34c4f4bd635cbbb6320a88c1ec40340 1 udp 2130706431 212.128.255.21 41493 typ host
a=candidate:580b5f32035da7f14a30ea7a8d826c67 1 udp 2130706431 172.17.0.1 42280 typ host
a=candidate:c7df1cc4e84cb33056c1e1f636e7ac2e 1 udp 1694498815 212.128.255.21 41493 typ srflx raddr 212.128.255.21 rport 41493
a=candidate:0ad8db753210ce9554cf251a9e51e792 1 udp 1694498815 212.128.255.21 42280 typ srflx raddr 172.17.0.1 rport 42280
a=end-of-candidates
a=ice-ufrag:9DfI
a=ice-pwd:0yCvuWmVn8pswyh6CJRsmA
a=fingerprint:sha-256 F4:CC:22:49:37:08:C6:8D:E2:61:1A:FA:15:5C:45:4C:48:FD:E5:86:6E:29:2F:6A:C3:E1:61:8F:2B:08:BC:11
a=setup:active

