v=0
o=- 3942843671 3942843671 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
m=video 35783 UDP/TLS/RTP/SAVPF 97 98 99 100 101 102
c=IN IP4 212.128.255.23
a=recvonly
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=mid:0
a=msid:1205db50-ab1b-4466-a9b5-0b8f6643b425 2a8a5816-37c0-44e5-9db2-3f155b677e66
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc-group:FID 3872204388 2273417472
a=ssrc:3872204388 cname:46db1c4e-4c85-4a50-976e-950a8233eb6d
a=ssrc:2273417472 cname:46db1c4e-4c85-4a50-976e-950a8233eb6d
a=rtpmap:97 VP8/90000
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 goog-remb
a=rtpmap:98 rtx/90000
a=fmtp:98 apt=97
a=rtpmap:99 H264/90000
a=rtcp-fb:99 nack
a=rtcp-fb:99 nack pli
a=rtcp-fb:99 goog-remb
a=fmtp:99 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:100 rtx/90000
a=fmtp:100 apt=99
a=rtpmap:101 H264/90000
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 goog-remb
a=fmtp:101 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:102 rtx/90000
a=fmtp:102 apt=101
a=candidate:e1774a423c9bb64ed58d372c799869cf 1 udp 2130706431 212.128.255.23 35783 typ host
a=candidate:580b5f32035da7f14a30ea7a8d826c67 1 udp 2130706431 172.17.0.1 47537 typ host
a=candidate:0ad8db753210ce9554cf251a9e51e792 1 udp 1694498815 212.128.255.23 47537 typ srflx raddr 172.17.0.1 rport 47537
a=candidate:1881372ae4c462948977b5aa239c9ceb 1 udp 1694498815 212.128.255.23 35783 typ srflx raddr 212.128.255.23 rport 35783
a=end-of-candidates
a=ice-ufrag:vu1F
a=ice-pwd:EcrroyGbell0aeQPT7D5GA
a=fingerprint:sha-256 F2:F2:4B:92:F2:9C:15:36:92:00:0F:FF:9F:6F:6E:4D:9E:04:C9:74:01:C0:78:BC:6D:16:1A:F7:6B:A1:B0:7A
a=setup:active

